.fifteen-board {
    height: 210px;
    width: 210px;
    border: solid black 1px;
    padding: 10px;
    overflow: hidden;

    .cell {
        width: 40px;
        height: 40px;
        border: solid black 1px;
        margin: 5px;
        display: table;
        text-align: center;
        float: left;

        div {
            display: table-cell;
            vertical-align: middle;
        }
    }
    .cell.empty {
        border: solid transparent 1px;
        display: block;
    }
}